accounts.msg = Welcome to the Bank Accounts Dev Application
accounts.build-version=2

accounts.mailDetails.hostName=dev-default-accounts@bank.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-default-accounts@bank.com
accounts.mailDetails.subject=Your account details from bank Dev Environment

accounts.activebrances[0]=Toronto
accounts.activebrances[1]=Vanco
accounts.activebrances[2]=Brampton