accounts.msg = Welcome to the Bank Accounts Prod Application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@bank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@bank.com
accounts.mailDetails.subject=Your account details from bank Prod Environment

accounts.activebranches[0]=New York
accounts.activebranches[1]= Chicago
accounts.activebranches[2]=Burlignton
