cards.msg = Welcome to the Bank Cards Dev Application
cards.build-version=2

cards.mailDetails.hostName=dev-default-accounts@bank.com
cards.mailDetails.port=9011
cards.mailDetails.from=dev-accounts@bank.com
cards.mailDetails.subject=Your Card details from bank Dev Environment

cards.activebranches[0]=Toronto
cards.activebranches[1]=Vanco
cards.activebranches[2]=Brampton
