accounts.msg = Welcome to the Bank Cards Default Application
cards.build-version=3

cards.mailDetails.hostName=default-cards@bank.com
cards.mailDetails.port=9011
cards.mailDetails.from=default-cards@bank.com
cards.mailDetails.subject=Your Card details from bank Default Environment

cards.activebrances[0]=Pune
cards.activebrances[1]=Bengalore
cards.activebrances[2]=Mumbais