accounts.msg = Welcome to the Bank Cards Dev Application
cards.build-version=2

cards.mailDetails.hostName=dev-default-accounts@bank.com
cards.mailDetails.port=9011
cards.mailDetails.from=dev-default-accounts@bank.com
cards.mailDetails.subject=Your Card details from bank Dev Environment

cards.activebrances[0]=Toronto
cards.activebrances[1]=Vanco
cards.activebrances[2]=Brampton