accounts.msg = Welcome to the Bank Cards Default Application
cards.build-version=3

cards.mailDetails.hostName=default-cards@bank.com
cards.mailDetails.port=9011
cards.mailDetails.from=default-cards@bank.com
cards.mailDetails.subject=Your Card details from bank Default Environment

cards.activebranches[0]=Pune
cards.activebranches[1]=Bengalore
cards.activebranches[2]=Mumbais
