accounts.msg = Welcome to the Bank Cards Prod Application
cards.build-version=3

cards.mailDetails.hostName=prod-default-cards@bank.com
cards.mailDetails.port=9011
cards.mailDetails.from=prod-default-cards@bank.com
cards.mailDetails.subject=Your Card details from bank Prod Environment

cards.activebrances[0]=Toronto
cards.activebrances[1]=Vanco
cards.activebrances[2]=Brampton