loans.msg = Welcome to the Bank Loans Prod Application
loans.build-version=1

loans.mailDetails.hostName=prod-default-loans@bank.com
loans.mailDetails.port=9016
loans.mailDetails.from=prod-default-loans@bank.com
loans.mailDetails.subject=Your Loan details from bank Prod Environment

loans.activebrances[0]=Delhi
loans.activebrances[1]=Paris
loans.activebrances[2]=Kolkata