loans.msg = Welcome to the Bank Loans Prod Application
loans.build-version=1

loans.mailDetails.hostName=prod-default-loans@bank.com
loans.mailDetails.port=9016
loans.mailDetails.from=prod-default-loans@bank.com
loans.mailDetails.subject=Your Loan details from bank Prod Environment

loans.activebranches[0]=Delhi
loans.activebranches[1]=Paris
loans.activebranches[2]=Kolkata
