loans.msg = Welcome to the Bank Loans Dev Application
loans.build-version=2

loans.mailDetails.hostName=dev-default-loans@bank.com
loans.mailDetails.port=9015
loans.mailDetails.from=dev-default-loans@bank.com
loans.mailDetails.subject=Your Loan details from bank Dev Environment

loans.activebranches[0]=Delhi
loans.activebranches[1]=Paris
loans.activebranches[2]=Kolkata
