loans.msg = Welcome to the Bank Loans Default Application
loans.build-version=3

loans.mailDetails.hostName=default-loans@bank.com
loans.mailDetails.port=9014
loans.mailDetails.from=default-loans@bank.com
loans.mailDetails.subject=Your Loan details from bank Default Environment

loans.activebranches[0]=Delhi
loans.activebranches[1]=Paris
loans.activebranches[2]=Kolkata
